<!DOCTYPE html>
<html>
	<head>
		<title>Elementos Flutuantes</title>
		<meta charset="utf-8">

		<style type="text/css">
			
			.conteudo {
				background: blue;
				border: 1px solid gray;
				width: 200px;
				height: 200px;
				margin: 10px;
				float: left;
			}

			.conteudo1 {
				background: red;
				border: 1px solid gray;
				width: 200px;
				height: 250px;
				margin: 10px;
				float: left;
			}

			.conteudo-zero {
				background: red;
				border: 1px solid gray;
				width: 200px;
				height: 200px;
				margin: 10px;
			}

			.clear {
				clear: both;
			}

			#principal {
				border: 5px solid red;
				background: green;
			}

			/*
			.conteudo1 {
				background: blue;
				border: 1px solid gray;
				width: 150px;
				height: 150px;
				float: right;
			}
			*/

		</style>

	</head>

	<body>
		<div id="principal">
			<div class="conteudo">
				Conteúdo 1
			</div>

			<div class="conteudo">
				Conteúdo 2
			</div>

			<div class="conteudo">
				Conteúdo 3
			</div>

			<div class="clear">aa</div>

		</div>

		<p class="clear">
		Nam id fermentum ligula, vitae feugiat ex. Praesent sodales justo in diam tempus, nec vehicula eros tincidunt. Aliquam mattis augue eget placerat interdum. Aenean bibendum dapibus purus, volutpat faucibus nunc fringilla ac. Suspendisse lectus dolor, tempus vel metus vitae, imperdiet pretium risus. Proin interdum nunc vel gravida rutrum. Suspendisse et dui dui. Vestibulum nisl tortor, aliquam eu maximus at, lacinia sed velit. Duis elementum augue pretium diam vestibulum, sit amet rhoncus orci lacinia. In ornare turpis quis quam bibendum, in condimentum tortor tempor. Aenean egestas a felis vel consequat. Proin sem massa, cursus id massa vitae, gravida fermentum metus. Curabitur nunc metus, pretium ut elit id, accumsan vulputate ligula. Vivamus ligula ante, iaculis ut faucibus a, porttitor id mi. Nunc venenatis ipsum quis eros bibendum facilisis. Suspendisse quis ipsum vel nunc imperdiet varius.
		</p>


	</body>

</html>