<!DOCTYPE html>
<html>

	<head>
		<title>Posicionamentos (static, relative, absolute e fixed)</title>
		<meta charset="utf-8">

		<style type="text/css">

			body {
				background: #007fc7;
			}
			
			#container {
				background: #FFF;
				width: 800px;
				margin: 10px auto;
				padding: 10px;
				position: relative;
			}

			h1 {
				
			}

			p {
				width: 300px;
			}

			.relative {
				border: 1px solid red;
				position: relative;
				/* top, right, bottom, left */
				/*top: 0px; 
				left: 0px;
				right: 20px;*/
				bottom: 0px;
			}

			.absolute {
				border: 1px solid red;
				background: #f2f2f2;
				position: absolute;
				top: 0px;
				right: 80px;
			}

			.fixed {
				border: 1px solid red;
				background: #f2f2f2;
				margin: 0px;
				position: fixed;
				top: 0px;
				right: 0px;
			}

		</style>

	</head>

	<body>

		<div id="container">

			<h1>Posicionamentos</h1>

			<p>
				P1 Cras semper vel leo ut sollicitudin. Pellentesque tempor lacus vitae justo mattis lobortis in a quam.Cras semper vel leo ut sollicitudin. Pellentesque tempor lacus vitae justo mattis lobortis in a quam.
			</p>

			<p class="fixed">
				P2 Cras semper vel leo ut sollicitudin. Pellentesque tempor lacus vitae justo mattis lobortis in a quam.Cras semper vel leo ut sollicitudin. Pellentesque tempor lacus vitae justo mattis lobortis in a quam.
			</p>

			<p>
				P3 Cras semper vel leo ut sollicitudin. Pellentesque tempor lacus vitae justo mattis lobortis in a quam.Cras semper vel leo ut sollicitudin. Pellentesque tempor lacus vitae justo mattis lobortis in a quam.
			</p>

			<p>
				P3 Cras semper vel leo ut sollicitudin. Pellentesque tempor lacus vitae justo mattis lobortis in a quam.Cras semper vel leo ut sollicitudin. Pellentesque tempor lacus vitae justo mattis lobortis in a quam.
			</p>

			<p>
				P3 Cras semper vel leo ut sollicitudin. Pellentesque tempor lacus vitae justo mattis lobortis in a quam.Cras semper vel leo ut sollicitudin. Pellentesque tempor lacus vitae justo mattis lobortis in a quam.
			</p>

			<p>
				P3 Cras semper vel leo ut sollicitudin. Pellentesque tempor lacus vitae justo mattis lobortis in a quam.Cras semper vel leo ut sollicitudin. Pellentesque tempor lacus vitae justo mattis lobortis in a quam.
			</p>

		</div>


	</body>

</html>